{
  "name": "entrevista-psiquiatrica-quest",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Prototipo text-only de documentación psiquiátrica estructurada con revisión clínica obligatoria.",
  "scripts": {
    "start:api": "node server/http.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server/analyze.mjs && node --check server/http.mjs && node --check server/render-report.mjs && node --check server/clinical-invariants.mjs && node --check api/analyze.mjs && node --check api/health.mjs && node --check backend-client.js && node --check config.js"
  },
  "dependencies": {
    "openai": "7.10.0"
  },
  "engines": {
    "node": ">=22"
  }
}
